<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>React App</title>
    <style>
      :root{
        --text-color: #d3d3d3;
        --color-primary: rgba(255,255,255,0.1);
        --back-default: #34342e;
        --back-secundary: #666666;
        --color-secundary: #358aeb;
        --border-color: rgba(255,255,255,0.1);
        --color-base: #1e1e1e;
        --font-family: Verdana, Geneva, Tahoma, sans-serif;
        --grid-back: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22400%22%20height%3D%22400%22%20fill-opacity%3D%220.3%22%20%3E%3Crect%20x%3D%22200%22%20width%3D%22200%22%20height%3D%22200%22%20%2F%3E%3Crect%20y%3D%22200%22%20width%3D%22200%22%20height%3D%22200%22%20%2F%3E%3C%2Fsvg%3E);
      }

      ::-webkit-scrollbar { width: 6px; height: 6px; background: transparent; }
      ::-webkit-scrollbar-button { width: 10px; height: 10px; background: transparent; }
      ::-webkit-scrollbar-thumb { background: var(--border-color); box-shadow: 0px 0px 0px 10px var(--border-color) inset, 0px 0px 0px 10px var(--border-color) inset; border-radius: 50px; }
      ::-webkit-scrollbar-track { background: transparent; border-radius: 50px; }
      ::-webkit-scrollbar-corner { background: transparent; }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
          /* display: none; <- Crashes Chrome on hover */
          -webkit-appearance: none;
          margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
      }

      *{padding: 0px; margin: 0px; outline: none !important; font-size: 12pt; color: var(--text-color)}
      body{background-image: var(--grid-back); background-size: 18px; background-color: var(--color-base); color: var(--text-color); font-family: var(--font-family);}
      #phaser-game{position: relative; width: 100vw; height: 100vh;}
      #phaser-game iframe{position: absolute; top: -47.5px; left: 0px; width: 100vw; height: 100vh; padding: 0px; margin: 0px; border: none}
      #root{position: fixed; bottom: 0px; left: 0px; width: 0vw; height: 0vh; background: blue; overflow: hidden;}
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="phaser-game"></div>
    <div id="root"></div>
  </body>
</html>
